In [128]:
import pandas as pd

In [129]:
data = pd.read_csv('Absenteeism_data.csv')

In [130]:
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [131]:
type(data['Date'])

pandas.core.series.Series

In [132]:
type(data['Date'][0])

str

In [133]:
#change it to 'timestamp' datatype

In [134]:
data['Date'] = pd.to_datetime(data['Date'], format = '%d/%m/%Y')

In [135]:
type(data['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [136]:
data.info() #doublecheck

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    datetime64[ns]
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(10)
memory usage: 65.8 KB

In [137]:
data['Date'][0]

Timestamp('2015-07-07 00:00:00')

In [138]:
data['Date'][534]

Timestamp('2017-11-08 00:00:00')

In [139]:
#extracting month:

In [140]:
data['Date'][0].month

7

In [141]:
data['Date'][534].month

11

In [142]:
months = []
months

[]

In [143]:
#loop that asigns month data

In [144]:
data.shape #checking how many rows

(700, 12)

In [145]:
for i in range(700):
    months.append(data['Date'][i].month)

In [146]:
months

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [147]:
len(months)

700

In [148]:
data['Month'] = months

In [149]:
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month
0,11,26,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,36,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,3,23,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,7,7,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,11,23,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,2018-05-23,179,22,40,237.656,22,2,2,0,8,5
696,28,6,2018-05-23,225,26,28,237.656,24,1,1,2,3,5
697,18,10,2018-05-24,330,16,28,237.656,25,2,0,0,8,5
698,25,23,2018-05-24,235,16,32,237.656,25,3,0,0,2,5
699,15,28,2018-05-31,291,31,40,237.656,25,1,1,1,2,5

In [150]:
#reordering to 'Month' first

In [151]:
data.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 'Month'], dtype=object)

In [152]:
reorder = ['Month','ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours',]

In [153]:
data = data[reorder]

In [154]:
data

,Month,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,7,11,26,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,7,36,0,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,7,3,23,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,7,7,7,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,7,11,23,2015-07-23,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,5,17,10,2018-05-23,179,22,40,237.656,22,2,2,0,8
696,5,28,6,2018-05-23,225,26,28,237.656,24,1,1,2,3
697,5,18,10,2018-05-24,330,16,28,237.656,25,2,0,0,8
698,5,25,23,2018-05-24,235,16,32,237.656,25,3,0,0,2
699,5,15,28,2018-05-31,291,31,40,237.656,25,1,1,1,2

In [155]:
#day of the week:

In [156]:
data['Date'][0].weekday()

1

In [157]:
data['Date'][678].weekday()

2

In [158]:
data['Date'][189].weekday()

4

in weekdays we starting from 0:
0 = monday
1 = tuesday 
2 = wednesday and so on

In [159]:
weekdays = []

In [160]:
weekdays

[]

In [161]:
for i in range(data.shape[0]):
    weekdays.append(data['Date'][i].weekday())

In [162]:
weekdays

[1,
 1,
 2,
 3,
 3,
 4,
 4,
 4,
 0,
 0,
 0,
 1,
 2,
 2,
 2,
 4,
 4,
 0,
 3,
 2,
 2,
 0,
 0,
 4,
 0,
 0,
 1,
 2,
 2,
 4,
 0,
 3,
 3,
 0,
 0,
 0,
 1,
 3,
 4,
 4,
 1,
 0,
 1,
 1,
 2,
 6,
 0,
 3,
 4,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 4,
 4,
 4,
 1,
 1,
 2,
 3,
 4,
 4,
 1,
 2,
 2,
 3,
 2,
 2,
 3,
 1,
 1,
 2,
 4,
 4,
 3,
 2,
 3,
 3,
 3,
 0,
 0,
 0,
 2,
 4,
 2,
 2,
 4,
 4,
 0,
 1,
 2,
 3,
 1,
 1,
 2,
 2,
 3,
 4,
 1,
 2,
 3,
 4,
 1,
 2,
 4,
 4,
 4,
 2,
 0,
 1,
 1,
 2,
 3,
 3,
 4,
 0,
 1,
 1,
 2,
 3,
 4,
 0,
 1,
 1,
 1,
 2,
 3,
 3,
 0,
 1,
 3,
 4,
 2,
 2,
 3,
 3,
 4,
 4,
 0,
 1,
 0,
 1,
 1,
 1,
 3,
 0,
 1,
 2,
 3,
 1,
 1,
 1,
 1,
 2,
 2,
 3,
 4,
 4,
 0,
 0,
 0,
 1,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 0,
 0,
 1,
 2,
 2,
 3,
 4,
 4,
 0,
 2,
 2,
 1,
 2,
 3,
 4,
 4,
 2,
 3,
 4,
 4,
 4,
 4,
 4,
 1,
 2,
 2,
 3,
 4,
 0,
 2,
 3,
 0,
 1,
 1,
 2,
 0,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 2,
 4,
 0,
 0,
 1,
 3,
 4,
 0,
 0,
 0,
 2,
 4,
 1,
 2,
 3,
 4,
 0,
 3,
 1,
 2,
 4,
 4,
 1,
 3,
 4,
 0,
 1,
 0,
 1,
 2,
 3,
 0,
 3,
 3,
 3,
 3,
 6,
 0,
 2,
 2,
 3,
 0,
 1,
 2,
 2,
 2,
 6,
 0,
 2,
 2,
 0,
 1,
 0,
 4,
 2,
 3,
 0,
 1,
 1,
 1,
 2,
 2,
 3,
 4,
 4,
 2,
 3,
 3,
 4,
 0,
 0,
 2,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 2,
 4,
 4,
 4,
 5,
 6,
 6,
 2,
 2,
 3,
 3,
 5,
 5,
 2,
 3,
 3,
 3,
 4,
 4,
 5,
 0,
 0,
 1,
 4,
 0,
 0,
 0,
 0,
 1,
 2,
 2,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 4,
 4,
 1,
 3,
 0,
 0,
 0,
 0,
 1,
 4,
 3,
 3,
 4,
 1,
 1,
 3,
 4,
 1,
 1,
 2,
 0,
 0,
 0,
 2,
 0,
 0,
 1,
 1,
 0,
 2,
 0,
 0,
 2,
 4,
 1,
 2,
 2,
 4,
 4,
 4,
 0,
 2,
 3,
 3,
 4,
 0,
 0,
 1,
 1,
 2,
 2,
 4,
 4,
 2,
 4,
 1,
 2,
 4,
 4,
 0,
 0,
 1,
 1,
 0,
 2,
 2,
 3,
 4,
 1,
 2,
 3,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 4,
 4,
 0,
 0,
 2,
 2,
 0,
 2,
 4,
 4,
 0,
 2,
 0,
 2,
 0,
 2,
 2,
 3,
 4,
 0,
 0,
 2,
 2,
 4,
 0,
 0,
 0,
 2,
 0,
 0,
 1,
 3,
 4,
 4,
 0,
 0,
 1,
 0,
 1,
 0,
 2,
 2,
 2,
 2,
 4,
 1,
 1,
 3,
 3,
 4,
 0,
 4,
 4,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 4,
 4,
 0,
 0,
 1,
 3,
 3,
 3,
 0,
 1,
 1,
 1,
 1,
 3,
 0,
 1,
 3,
 1,
 1,
 1,
 3,
 0,
 1,
 1,
 1,
 1,
 3,
 4,
 4,
 0,
 2,
 0,
 1,
 1,
 3,
 3,
 4,
 2,
 2,
 1,
 3,
 4,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 3,
 3,
 4,
 4,
 6,
 6,
 6,
 6,
 1,
 1,
 2,
 2,
 4,
 1,
 2,
 4,
 4,
 1,
 2,
 3,
 3,
 0,
 0,
 1,
 1,
 1,
 2,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 2,
 4,
 4,
 2,
 3,
 4,
 4,
 0,
 1,
 1,
 3,
 0,
 1,
 0,
 3,
 3,
 4,
 0,
 2,
 3,
 4,
 0,
 1,
 2,
 2,
 2,
 3,
 4,
 1,
 1,
 2,
 2,
 3,
 3,
 3,
 4,
 4,
 0,
 0,
 1,
 2,
 3,
 3,
 3,
 4,
 4,
 2,
 2,
 2,
 3,
 4,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 2,
 3,
 4,
 0,
 0,
 1,
 1,
 1,
 2,
 3,
 3,
 3,
 4,
 0,
 0,
 1,
 2,
 3,
 4,
 0,
 0,
 0,
 0,
 1,
 2,
 2,
 2,
 3,
 3,
 4,
 4,
 1,
 2,
 2,
 2,
 3,
 0,
 0,
 2,
 0,
 0,
 1,
 2,
 3,
 4,
 0,
 1,
 1,
 1,
 2,
 4,
 4,
 0,
 1,
 4,
 1,
 3,
 3,
 4,
 0,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 4,
 4,
 4,
 0,
 1,
 1,
 1,
 2,
 2,
 4,
 0,
 0,
 2,
 2,
 2,
 3,
 3,
 3]

In [163]:
len(weekdays)

700

In [164]:
data['Weekday'] = weekdays

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [165]:
#to see more clearly we can write a function

In [166]:
def dayfromdate(weekdays):
    return weekdays.weekday()

In [167]:
data['Weekday'] = data['Date'].apply(dayfromdate)

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [168]:
data

,Month,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Weekday
0,7,11,26,2015-07-07,289,36,33,239.554,30,1,2,1,4,1
1,7,36,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,1
2,7,3,23,2015-07-15,179,51,38,239.554,31,1,0,0,2,2
3,7,7,7,2015-07-16,279,5,39,239.554,24,1,2,0,4,3
4,7,11,23,2015-07-23,289,36,33,239.554,30,1,2,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,5,17,10,2018-05-23,179,22,40,237.656,22,2,2,0,8,2
696,5,28,6,2018-05-23,225,26,28,237.656,24,1,1,2,3,2
697,5,18,10,2018-05-24,330,16,28,237.656,25,2,0,0,8,3
698,5,25,23,2018-05-24,235,16,32,237.656,25,3,0,0,2,3
699,5,15,28,2018-05-31,291,31,40,237.656,25,1,1,1,2,3

In [169]:
#we dont need anymore date column:

In [170]:
data = data.drop(['Date'], axis=1)

In [171]:
data

,Month,ID,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Weekday
0,7,11,26,289,36,33,239.554,30,1,2,1,4,1
1,7,36,0,118,13,50,239.554,31,1,1,0,0,1
2,7,3,23,179,51,38,239.554,31,1,0,0,2,2
3,7,7,7,279,5,39,239.554,24,1,2,0,4,3
4,7,11,23,289,36,33,239.554,30,1,2,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,5,17,10,179,22,40,237.656,22,2,2,0,8,2
696,5,28,6,225,26,28,237.656,24,1,1,2,3,2
697,5,18,10,330,16,28,237.656,25,2,0,0,8,3
698,5,25,23,235,16,32,237.656,25,3,0,0,2,3
699,5,15,28,291,31,40,237.656,25,1,1,1,2,3